# etlboxlogviewer

./: ETLBoxLogViewer.sln  README.md
ETLBoxLogViewer/: ETLBoxLogViewer.csproj  Program.cs  Startup.cs
ETLBoxLogViewer/ClientApp/: package-lock.json  package.json
ETLBoxLogViewer/ClientApp/public/: index.html  manifest.json
ETLBoxLogViewer/ClientApp/src/: index.js
ETLBoxLogViewer/ClientApp/src/components/: App.js  Home.js  Layout.js  Log.js  LogHierarchy.js  NavMenu.js  NoProcesses.js  ProcessDetails.js  ProcessItem.js  ProcessLog.js  ProcessOverview.js
ETLBoxLogViewer/ClientApp/src/containers/: LogContainer.js  LogHierarchyContainer.js  ProcessLogContainer.js  ProcessOverviewContainer.js
ETLBoxLogViewer/ClientApp/src/hierarchy/: IndentedTree.js
ETLBoxLogViewer/ClientApp/src/store/: combinedReducers.js
ETLBoxLogViewer/ClientApp/src/store/logHierarchy/: actions.js  state.js
ETLBoxLogViewer/ClientApp/src/store/processList/: actions.js  state.js  thunks.js
ETLBoxLogViewer/ClientApp/src/store/processLog/: actions.js  state.js  thunks.js
ETLBoxLogViewer/ClientApp/src/styles/: index.css  log.css  logHierarchy.css  processList.css
ETLBoxLogViewer/Controllers/: DemoLogController.cs  DemoProcessController.cs  JsonHelper.cs
ETLBoxLogViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebServiceTests/: TestDemoController.cs  WebServiceTests.csproj
