<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBoxLogViewer\ETLBoxLogViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AnalysisServices">
      <HintPath>..\..\etlbox\Libs\Microsoft.AnalysisServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient">
      <HintPath>..\..\etlbox\Libs\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Core">
      <HintPath>..\..\etlbox\Libs\Microsoft.AnalysisServices.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Xmla">
      <HintPath>..\..\etlbox\Libs\Microsoft.AnalysisServices.Xmla.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.BatchParser">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.BatchParser.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Dmf">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.Dmf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ServiceBrokerEnum">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.ServiceBrokerEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum">
      <HintPath>..\..\etlbox\Libs\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
